# REACT_APP_BACKEND_URL=http://db-risingstars-test.crnta3u65mzc.ap-south-1.rds.amazonaws.com
# BASE_URL=https://my-node-project-pf5g.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:5000/auth/google/callback


SESSION_SECRET=79ee3a8ba1b8fbb2d154525f5723f6dfd091ddd1975421575b3d1b46779ab18176aee1653c03bbc509efbc4f8838935ddba06e2c483479d61d35aa9a23f0064c
CLIENT_SECRET=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
CLIENT_ID=542597503461-khnhdequlg5sc09scokrdios6m1btjr7.apps.googleusercontent.com
REDIRECT_URI=https://my-node-project-pf5g.onrender.com/auth/google/callback
